# backend/.env

# MongoDB
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/manicuria_pro

# JWT
JWT_SECRET=tu_secret_key_super_seguro_aqui_2026

# Mercado Pago
MP_ACCESS_TOKEN=tu_access_token_de_mercadopago

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# Puerto
PORT=5000